<html><head><title>Sets new variable characteristics</title>
<meta http-equiv="Content-Type" content="text/html; charset=">
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>setVarDescription(RNMImport)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   setVarDescription">
<param name="keyword" value=" Sets new variable characteristics">
</object>


<h2>Sets new variable characteristics</h2>


<h3>Description</h3>

<p>
Sets a new label, format and type for an existing variable name, e.g. one may want to change the label for SEX 
or change the format of IPRED.
</p>


<h3>Usage</h3>

<pre>
setVarDescription(varName, varLabel = NULL, varFormat = NULL, varType = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>varName</code></td>
<td>
The variable name.</td></tr>
<tr valign="top"><td><code>varLabel</code></td>
<td>
The new label. NULL by default</td></tr>
<tr valign="top"><td><code>varFormat</code></td>
<td>
The new format. NULL by default</td></tr>
<tr valign="top"><td><code>varType</code></td>
<td>
The new type. NULL by default</td></tr>
</table>

<h3>Value</h3>

<p>
None</p>

<h3>Author(s)</h3>

<p>
Mango Solutions &lt;rweeks@mango-solutions.com&gt;
</p>



<hr><div align="center">[Package <em>RNMImport</em> version 0.1.5 <a href="00Index.html">Index]</a></div>

</body></html>
